apiVersion: v1
kind: ConfigMap
metadata:
  name: eureka-config
data:
  application.properties: |
    server.port=8252
    spring.application.name=eureka-server
    eureka.server.renewalPercentThreshold=0.85
    eureka.instance.leaseRenewalInterval=10
    eureka.server.enableSelfPreservation=true
